# BI

./: .project  README.md  pom.xml
src/main/java/TuiService/: BannerI.java  BannerIHolder.java  BannerIPrx.java  BannerIPrxHelper.java  BannerIPrxHolder.java  Callback_BannerI_GetInfo.java  IdsHelper.java  IdsHolder.java  _BannerIDel.java  _BannerIDelD.java  _BannerIDelM.java  _BannerIDisp.java  _BannerIOperations.java  _BannerIOperationsNC.java
src/main/java/com/mxyc/bi/mr/: Filter4Logs.java  Filter4Pay.java
src/main/java/com/mxyc/common/: CommonUtils.java  DataUtils.java  HttpUtils.java  JsonUtils.java  Utils4Parse.java
src/main/java/com/mxyc/model/: Logs.java
src/main/resources/sql/: shop_banner.sql  shop_recommend.sql
src/test/java/: tmp.sql
src/test/java/now_w/: Main.java  Main2.java  Main3.java  TestIce.java
